# Connection à la Database
Installation et importation des bibilothèques nécessaires

In [2]:
!pip install ipython-sql
!pip install sqlalchemy
import pandas as pd

Requirement already satisfied: ipython-sql in c:\users\andy\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\andy\anaconda3\lib\site-packages (from ipython-sql) (1.4.22)
Requirement already satisfied: prettytable<1 in c:\users\andy\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in c:\users\andy\anaconda3\lib\site-packages (from ipython-sql) (7.29.0)
Requirement already satisfied: sqlparse in c:\users\andy\anaconda3\lib\site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\andy\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\andy\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: colorama in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: traitlets>=4.2 in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: decorator in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (58.0.4)
Requirement already satisfied: pygments in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.10.0)
Requirement already satisfied: backcall in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: pickleshare in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in c:\users\andy\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\andy\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\andy\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\andy\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: mysql-connector-python in c:\users\andy\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\andy\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.1)

In [2]:
proprio = pd.read_csv("proprietaires2.csv", sep=',', encoding = "utf-8")
proprio

          name    surname            iban          tel                email
0       Keylor      Navas  FR766778965468  33909873645      navas@gmail.com
1       Sergio       Rico  FR677855456288  33678545612       rico@yahoo.com
2    Alexandre  Letellier  FR987655433567  33756781265    letellier@sfr.com
3     Timothee    Pembele  FR988726555665  33467231267    pembele@gmail.com
4      Presnel   Kimpembe  FR987665565288  33178726346    kimpembe@yahoo.fr
5        Thilo     Kehrer  FR766778965434  33234567890    kehrer@hotmail.fr
6         Juan    Bernhat  FR677855456458  33145340967     bernat@gmail.com
7       Layvin    Kurzawa  FR987655481567  33329540745    kurzawa@yahoo.com
8   Alessandro   Florenzi  FR988726025665  33658962309  florenzi@hotmail.fr
9        Colin      Dagba  FR987665565288  33754762309      dagba@gmail.com
10       Marco   Verratti  FR766778967468  33276240987    verratti@yahoo.fr
11     Leandro    Paredes  FR682855456288  33624057810    paredes@gmail.com
12      Danilo    Pereira  FR987652933567  33745985102   pereira@hotmail.fr
13       Pablo    Sarabia  FR658726555665  33909873676    sarabia@yahoo.com
14       Ander    Herrera  FR987665507288  33678545650       herrera@sfr.fr
15      Julian    Draxler  FR766778945468  33756781200    draxler@yahoo.com
16     Idrissa      Gueye  FR677095456288  33467231230      gueye@gmail.com
17      Kylian     Mbappe  FR987656733567  33178726301     mbappe@gmail.com
18       Mauro     Icardi  FR988726555965  33234567856      icardi@yahoo.fr
19       Angel    DiMaria  FR987617565288  33145340964    dimaria@gmail.com
20       Moise       Kean  FR987617562688  33329540740         kean@sfr.com

In [3]:
from sqlalchemy import create_engine

# Création de la connexion entre le Dataframe et la Database

In [4]:
conn = create_engine("mysql+mysqlconnector://root:admin@localhost:3306/db_immo",echo=True) 
conn.connect()

2022-06-23 17:00:32,030 INFO sqlalchemy.engine.Engine SHOW VARIABLES LIKE 'sql_mode'
2022-06-23 17:00:32,031 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-06-23 17:00:32,034 INFO sqlalchemy.engine.Engine SHOW VARIABLES LIKE 'lower_case_table_names'
2022-06-23 17:00:32,034 INFO sqlalchemy.engine.Engine [generated in 0.00065s] {}
2022-06-23 17:00:32,037 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2022-06-23 17:00:32,037 INFO sqlalchemy.engine.Engine [raw sql] {}

In [5]:
proprio.head()

        name    surname            iban          tel              email
0     Keylor      Navas  FR766778965468  33909873645    navas@gmail.com
1     Sergio       Rico  FR677855456288  33678545612     rico@yahoo.com
2  Alexandre  Letellier  FR987655433567  33756781265  letellier@sfr.com
3   Timothee    Pembele  FR988726555665  33467231267  pembele@gmail.com
4    Presnel   Kimpembe  FR987665565288  33178726346  kimpembe@yahoo.fr

### Injection du CSV dans la DB MySQL 
proprio.to_sql('propriétaires',conn, if_exists = 'replace', index=False)

### Lecture du 2ème CSV "biens" dans Jupyter 
biens = pd.read_csv("biens2.csv", sep=',', encoding = "utf-8")
biens

### Création du connecteur à la DBB.
from sqlalchemy import create_engine
conn = create_engine("mysql+mysqlconnector://root:@localhost:3306/db_immo",echo=True) 
conn.connect()

### DataFrame cotenant que les informations nécessaires à la DBB  + modification de valeurs incorrectes 
bsc = biens[['bedrooms', 'sqft', 'city']]
bsc.loc[194,['bedrooms']] = [20]
bsc.loc[194,['sqft']] = [180]

In [ ]:
bsc.loc[356,['sqft']] = [320]
bsc.loc[356,['bedrooms']] = [4]
bsc.loc[2775,['sqft']] = [350]
bsc.loc[4476,['sqft']] = [450]
bsc.loc[4475,['sqft']] = [800]

### Injection complète de la database "bsc" dans notre BDD.
bsc.to_sql('biens',conn, if_exists = 'append', index=False)

### Lecture du dernier CSV "annonces".
annonces = pd.read_csv("annonces.csv", sep=',', encoding = "utf-8")
annonces

### Petit nettoyage des doublons.
annonces2 = annonces.drop_duplicates()

In [56]:
annonces2

                          link   price        date
0     /sfc/apa/4076905111.html   950.0  2022-01-01
1     /sfc/apa/4076901755.html   950.0  2022-01-02
2     /sfc/apa/4076899340.html   950.0  2022-06-09
3     /sfc/apa/4067393707.html  3300.0  2022-05-14
4     /sfc/apa/4076901071.html  2000.0  2022-09-15
...                        ...     ...         ...
4995  /pen/apa/4071933255.html  2795.0  2022-01-02
4996  /pen/apa/4071969051.html  2600.0  2022-06-09
4997  /pen/apa/4072004661.html  4000.0  2022-05-14
4998  /pen/apa/4071994817.html  2395.0  2022-09-15
4999  /pen/apa/4071993130.html  3300.0  2021-07-16

[5000 rows x 3 columns]

### Injection "annonces2" dans la DBB
annonces2.to_sql('annonces',conn, if_exists = 'replace', index=False)

### 2ème travail sur les colonnes du CSV "biens". Intégration de l'index "id" correspondant aux ids des propriétaires.

In [33]:
biens3 = pd.read_csv("biens3.csv", sep=',', encoding = "utf-8")
biens3

      bedrooms    sqft                  city  id
0          1.0     NaN                 Paris   1
1          1.0     NaN                  Lyon   2
2          1.0     NaN                Annecy   3
3          1.0   830.0  Boulogne-Billancourt   4
4          3.0  1280.0       Aix-en-Provence   5
...        ...     ...                   ...  ..
4995       2.0   940.0             Vincennes  16
4996       2.0   955.0   Issy-les-Moulineaux  17
4997       2.0     NaN              Suresnes  18
4998       2.0  1020.0           Saint-Cloud  19
4999       2.0  1100.0                   NaN  20

[5000 rows x 4 columns]

### Replace les colonnes dans le bon ordre.

In [37]:
new_index = ["id", "bedrooms", "sqft", "city"]

biens3=biens3[new_index]

### Injection du CSV dans notre BDD

In [42]:
biens3.to_sql('biens',conn, if_exists = 'replace', index=False)

2022-06-24 10:04:46,911 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-06-24 10:04:46,912 INFO sqlalchemy.engine.Engine [cached since 3812s ago] {'table_schema': 'db_immo', 'table_name': 'biens'}
2022-06-24 10:04:46,915 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %(table_schema)s AND table_name = %(table_name)s
2022-06-24 10:04:46,916 INFO sqlalchemy.engine.Engine [cached since 3812s ago] {'table_schema': 'db_immo', 'table_name': 'biens'}
2022-06-24 10:04:46,918 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `db_immo`
2022-06-24 10:04:46,918 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-06-24 10:04:46,928 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `biens`
2022-06-24 10:04:46,929 INFO sqlalchemy.engine.Engine [raw sql] {}
2022-06-24 10:04:46,932 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-06-24 10:04:46,933 INFO sqlalchemy.engine.Engine
DROP TABLE biens
2022-06-24 10:04:46,934 INFO sqlalchemy.engine.Engine [no key 0.00100s] {}
2022-06-24 10:04:46,947 INFO sqlalchemy.engine.Engine COMMIT
2022-06-24 10:04:46,948 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-06-24 10:04:46,950 INFO sqlalchemy.engine.Engine
CREATE TABLE biens (
	id BIGINT,
	bedrooms FLOAT(53),
	sqft FLOAT(53),
	city TEXT
)


2022-06-24 10:04:46,951 INFO sqlalchemy.engine.Engine [no key 0.00115s] {}
2022-06-24 10:04:46,966 INFO sqlalchemy.engine.Engine COMMIT
2022-06-24 10:04:46,969 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-06-24 10:04:46,989 INFO sqlalchemy.engine.Engine INSERT INTO biens (id, bedrooms, sqft, city) VALUES (%(id)s, %(bedrooms)s, %(sqft)s, %(city)s)
2022-06-24 10:04:46,990 INFO sqlalchemy.engine.Engine [generated in 0.01637s] ({'id': 1, 'bedrooms': 1.0, 'sqft': None, 'city': 'Paris'}, {'id': 2, 'bedrooms': 1.0, 'sqft': None, 'city': 'Lyon'}, {'id': 3, 'bedrooms': 1.0, 'sqft': None, 'city': 'Annecy'}, {'id': 4, 'bedrooms': 1.0, 'sqft': 830.0, 'city': 'Boulogne-Billancourt'}, {'id': 5, 'bedrooms': 3.0, 'sqft': 1280.0, 'city': 'Aix-en-Provence'}, {'id': 6, 'bedrooms': 2.0, 'sqft': None, 'city': 'Bordeaux'}, {'id': 7, 'bedrooms': None, 'sqft': None, 'city': 'Nice'}, {'id': 8, 'bedrooms': 2.0, 'sqft': 1000.0, 'city': 'Cannes'}  ... displaying 10 of 5000 total bound parameter sets ...  {'id': 19, 'bedrooms': 2.0, 'sqft': 1020.0, 'city': 'Saint-Cloud'}, {'id': 20, 'bedrooms': 2.0, 'sqft': 1100.0, 'city': None})
2022-06-24 10:04:47,070 INFO sqlalchemy.engine.Engine COMMIT

# Job's done so far !