# Importation des différentes bibliothèques:

Pandas pour manipuler et analyser de données. 
Numpy pour effectuer des calculs logiques et mathématiques sur des tableaux et des matrices

In [1]:
import pandas as pd
import numpy as np
import re

# Importation du fichier dans un data frame

In [5]:
immo_df = pd.read_csv("agence_immo.csv", sep=',', encoding = "utf-8")
immo_df.head()

,price,bedrooms,longitude,link,latitude,sqft,city,date,id_proprio
0,$950,/ 1br -,-122.396965,/sfc/apa/4076905111.html,37.761216,NaN,Paris,2022-01-01,1
1,$950,/ 1br -,-122.396793,/sfc/apa/4076901755.html,37.761080,NaN,Lyon,2022-01-02,2
2,$950,/ 1br -,-122.397100,/sfc/apa/4076899340.html,37.762100,NaN,Annecy,2022-06-09,3
3,$3300,/ 1br - 830ft² -,-122.399747,/sfc/apa/4067393707.html,37.798108,830.0,Boulogne-Billancourt,2022-05-14,4
4,$2000,/ 3br - 1280ft² -,NaN,/sfc/apa/4076901071.html,NaN,1280.0,Aix-en-Provence,2022-09-15,5

# Etape de nettoyage

In [7]:
immo_df['bedrooms']=immo_df['bedrooms'].str.extract(r'(\d+)')
immo_df['price']=immo_df['price'].str.replace("$","",regex=False)
immo_df.head()

,price,bedrooms,longitude,link,latitude,sqft,city,date,id_proprio
0,950,1,-122.396965,/sfc/apa/4076905111.html,37.761216,NaN,Paris,2022-01-01,1
1,950,1,-122.396793,/sfc/apa/4076901755.html,37.761080,NaN,Lyon,2022-01-02,2
2,950,1,-122.397100,/sfc/apa/4076899340.html,37.762100,NaN,Annecy,2022-06-09,3
3,3300,1,-122.399747,/sfc/apa/4067393707.html,37.798108,830.0,Boulogne-Billancourt,2022-05-14,4
4,2000,3,NaN,/sfc/apa/4076901071.html,NaN,1280.0,Aix-en-Provence,2022-09-15,5

# Changer le type d'un attribut pour un meilleur traitement

In [8]:
immo_df['price']=immo_df['price'].astype(float)
immo_df.head()

,price,bedrooms,longitude,link,latitude,sqft,city,date,id_proprio
0,950.0,1,-122.396965,/sfc/apa/4076905111.html,37.761216,NaN,Paris,2022-01-01,1
1,950.0,1,-122.396793,/sfc/apa/4076901755.html,37.761080,NaN,Lyon,2022-01-02,2
2,950.0,1,-122.397100,/sfc/apa/4076899340.html,37.762100,NaN,Annecy,2022-06-09,3
3,3300.0,1,-122.399747,/sfc/apa/4067393707.html,37.798108,830.0,Boulogne-Billancourt,2022-05-14,4
4,2000.0,3,NaN,/sfc/apa/4076901071.html,NaN,1280.0,Aix-en-Provence,2022-09-15,5

# Créer d'autres dataframes à partir d'un dataframe selon nos besoins

In [13]:
biens_df = immo_df[['bedrooms', 'sqft', 'city','id_proprio']].copy()
annonces_df = immo_df[['link', 'price', 'date']].copy()
biens_df

     bedrooms    sqft                  city  id_proprio
0           1     NaN                 Paris           1
1           1     NaN                  Lyon           2
2           1     NaN                Annecy           3
3           1   830.0  Boulogne-Billancourt           4
4           3  1280.0       Aix-en-Provence           5
...       ...     ...                   ...         ...
4995        2   940.0              Suresnes          16
4996        2   955.0           Saint-Cloud          17
4997        2     NaN                 Paris          18
4998        2  1020.0                  Lyon          19
4999        2  1100.0                Annecy          20

[5000 rows x 4 columns]

# Sauvegarder de notre Dataframe dans un fichier CSV

In [17]:
biens_df.to_csv("biens.csv",index=False,encoding="utf-8")
annonces_df.to_csv("annonces.csv",index=False,encoding="utf-8")

In [18]:
immo_df.to_csv("agence_immo_cleaned.csv",index=False, encoding="utf-8")